# Hermit

./: Hermit.sln  README.md  TejiProtocol-zh.md  TejiProtocol.md
HermitClient/: Class1.cs  ClientCore.cs  HermitClient.csproj
HermitClientConsole/: HermitClientConsole.csproj  Program.cs  README-zh.md  README.md
HermitLib/: Class1.cs  ConsoleAssistance.cs  DataStruct.cs  Extension.cs  HermitLib.csproj  Information.cs
HermitLib/Algorithm/: EncryptionStackCore.cs
HermitLib/Algorithm/AsymmetricEncryption/: AsymmetricEncryption.cs  IAsymmetricEncryption.cs
HermitLib/Algorithm/Hash/: CRC32.cs  Hash.cs
HermitLib/Algorithm/SymmetricEncryption/: SymmetricEncryption.cs
HermitServer/: General.cs  HermitServer.csproj  Program.cs  README-zh.md  README.md  ServerConfig.cs  ServerCore.cs  ServerDatabase.cs  ServerSocket.cs  ServerSocketItem.cs
